{
  "pages": [
    "pages/home/index",
    "pages/icon/index",
    "pages/button/index",
    "pages/welcome/index",
    "pages/avatar/index",
    "pages/switch/index",
    "pages/upload/index",
    "pages/grid/index",
    "pages/cell/index",
    "pages/steps/index",
    "pages/input/index",
    "pages/input-number/index",
    "pages/rate/index",
    "pages/nav/index",
    "pages/notice-bar/index",
    "pages/loading/index",
    "pages/count-down/index",
    "pages/progress/index",
    "pages/search/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "XView组件库",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {}
}